@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap");

:root {
  --main-color: #255c37;
  --color-dark: darkgrey;
  --text-grey: rgb(151, 150, 150);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  /* padding: 1rem 0rem 1rem 2rem; */
  padding-top: 1rem;
  color: rgb(243, 181, 25);
  text-align: center;
}

.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-brand h1 {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-brand p {
  color: #255c37;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  display: block;
  color: #f9efd7;
  font-size: 1.1rem;
  padding-left: 2rem;
  text-decoration: none;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.editprofil-sidebar {
  display: none;
}

.sidebar-menu a.active {
  background-color: #f9efd7;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 20px 0px 0px 20px;
  text-shadow: 0 0.3px 0 black;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

/* #nav-toggle:checked + .sidebar .sidebar-menu{
  width: 70px;
} */

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

/* #nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
} */

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 50px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  /* background-color: #fff; */
}

header h2 {
  margin-top: 10px;
  color: rgb(14, 90, 14);
  /* text-shadow: 0 1px 0 black; */
}

header label span {
  font-size: 1.7 rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 25px;
  /* width: 50%; */
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  /* margin-top: -3px; */
}

main {
  margin-top: 5%;
  padding: 1rem 1.5rem;
  background-color: #f9efd7;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background-color: #fff;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-body,
.card-header {
  padding: 1rem;
}

.card-header button {
  background-color: rgb(14, 90, 14);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.card-header button a {
  color: #fff;
  float: right;
}
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

tr td:last-child {
  display: flex;
  align-items: center;
}
td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

.status.dark {
  background-color: rgb(67, 96, 21);
}

.status.young {
  background-color: rgb(209, 247, 209);
}

.status.sedang {
  background-color: #255c37;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

#nav-toggle {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .editprofil-sidebar {
    display: block;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    left: 0 !important;
    z-index: 100%;
    width: 345px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand:hover,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }

  .sidebar-brand {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }

  .sidebar:hover {
    left: 0 !important;
    z-index: 100%;
    width: 345px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand:hover,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }

  .sidebar-brand {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-left: 0rem;
    padding-right: 0.8rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  .sidebar-brand {
    display: none;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100%;
    width: 345px;
  }

  /* end contact section */
  .info_section {
    background-color: #211d25;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
  }

  .button {
    width: 20%;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 8px 10px;
    margin: 10px 0;
    border: 0;
    border-radius: 5px;
    color: #eee;
    text-decoration: none !important;
  }

  .ucapan {
    text-align: center;
  }

  .button:hover {
    cursor: pointer;
  }
  .button.is-small {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .button.is-primary {
    background-color: seagreen;
  }
  .button.is-primary:hover {
    background-color: #929787;
  }
  .button.is-white {
    border: 1px solid #fff;
  }
  .button.is-white:hover {
    background: #fff;
    color: #2d2d2d;
  }
  .button.is-plain {
    border: 1px solid #2d2d2d;
    color: #2d2d2d;
    font-weight: lighter;
  }
  .button.is-plain:hover {
    background: #2d2d2d;
    color: #eee;
  }
  .button.is-danger {
    background: #e4614a;
  }
  .button.is-danger:hover {
    background: #d2553f;
  }
  .button.is-dark {
    background: #000;
  }
  .button.is-dark:hover {
    background: #2d2d2d;
  }
  .button.is-blueTw {
    background: #1da1f2;
  }
  .button.is-blueTw:hover {
    background: #517dad;
  }
  .button.has-width-normal {
    width: auto;
  }
  .hero .buttons {
    margin-top: 15px;
  }
  .info_section .info_container {
    width: 75%;
    margin: 0 auto;
  }

  /* #nav-toggle:checked + .sidebar:hover {
        width: 345px;
        z-index: 200;
      } */

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

.hidden {
  display: none;
}

.tema a {
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  color: black;
  text-decoration: none !important;
}
.deletebutton {
  background-color: #b74040;
  color: white;
  padding: 2px 5px 2px 5px;
}

.editbutton {
  background-color: #255c37;
  color: white;
  padding: 2px 5px 2px 5px;
}

.sidebar {
  margin-top: 4vw;
}

.sidebar-brand {
  text-align: left;
  padding-left: 5vw;
  padding-top: 3vw;
}

.sidebar-menu {
  padding-top: 3vw;
}

.logout a {
  text-decoration: none !important;
  font-size: 18px;
  /* padding-left: 2vw; */
  color: rgb(175, 175, 175);
  text-align: center;
  margin-left: 5vw;
  /* background-color: rgb(168, 75, 75); */
  border-radius: 10px;
}

.logout {
  margin-top: 5vw;
}

.nav-toggle {
  float: left;
}
